create database LMS_DB;
USE LMS_DB;

CREATE TABLE LMS_BOOK_ISSUE(BOOK_ISSUE_NO INT, MEMBER_ID varchar(10),BOOK_CODE varchar(10),DATE_ISSUE DATE,DATE_RETURN DATE,DATE_RETURNED DATE,BOOK_ISSUE_STATUS VARCHAR(20),FINE_RANGE VARCHAR(3));
INSERT INTO LMS_BOOK_ISSUE(BOOK_ISSUE_NO, MEMBER_ID ,BOOK_CODE ,DATE_ISSUE,DATE_RETURN,DATE_RETURNED,BOOK_ISSUE_STATUS,FINE_RANGE) VALUES (1,"LM001","BL000010",'2012-05-01','2012-05-16','2012-05-16',null,"R0"),
						 (2,"LM002","BL000002",'2012-05-01','2012-05-05','2012-05-16',null,"R2"),
                         (3,"LM003","BL000007",'2012-04-01','2012-04-16','2012-04-20',null,"R1"),
                         (4,"LM004","BL000005",'2012-04-01','2012-04-16','2012-04-20',null,"R1"),
                         (5,"LM005","BL000008",'2012-03-30','2012-04-15','2012-04-20',null,"R1"),
                         (6,"LM005","BL000008",'2012-04-20','2012-05-05','2012-05-05',null,"R0"),
                         (7,"LM003","BL000007",'2012-04-22','2012-05-07','2012-05-25',null,"R4");
                         
CREATE TABLE LMS_MEMBERS(MEMBER_ID VARCHAR(10) references LMS_BOOK_ISSUE(MEMBER_ID),MEMBER_NAME VARCHAR(30),CITY VARCHAR(20),DATE_REGISTER DATE,DATE_EXPIRE DATE,MEMBERSHIP_STATUS VARCHAR(15));

INSERT INTO LMS_MEMBERS(MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS) VALUES ("LM001","AMIT","CHENNAI",'2012-02-12','2013-02-11',"TEMPORARY"),
																									("LM002","ABDHUL","DELHI",'2012-04-10','2013-04-09',"TEMPORARY"),
                                                                                                    ("LM003","GAYAN","CHENNAI",'2012-05-13','2013-05-12',"PERMANENT"),
                                                                                                    ("LM004","RADHA","CHENNAI",'2012-04-22','2013-04-21',"TEMPORARY"),
                                                                                                    ("LM005","GURU","BANGALORE",'2012-03-30','2013-05-16',"TEMPORARY"),
                                                                                                    ("LM006","MOHAN","CHENNAI",'2012-04-12','2013-05-16',"TEMPORARY");
                                                                                                    
CREATE TABLE LMS_BOOK_DETAILS(BOOK_CODE VARCHAR(10) references LMS_BOOK_ISSUE(BOOK_CODE),BOOK_TITLE VARCHAR(50),CATEGORY VARCHAR(15),AUTHOR VARCHAR(30),PUBLICATION VARCHAR(30),PUBLISH_DATE DATE,BOOK_EDITION INT,PRICE numeric(8,2),RACK_NUMBER VARCHAR(3),DATE_ARRIVAL DATE,SUPPLIER_ID VARCHAR(3));
INSERT INTO LMS_BOOK_DETAILS(BOOK_CODE,BOOK_TITLE,CATEGORY,AUTHOR,PUBLICATION,PUBLISH_DATE,BOOK_EDITION,PRICE,RACK_NUMBER,DATE_ARRIVAL,SUPPLIER_ID) VALUES("BL000010","Java ForvDummies","JAVA","Paul J.  Deitel","Prentice Hall",'1999-12-10',6,575.00,"A1",'2011-05-10',"S01"),
																																						 ("BL000002","Java:The Complete R..","JAVA","Herbert schildt","Tata Mcgraw Hill",'2011-10-10',5,750.00,"A1",'2011-05-10',"S03"),
                                                                                                                                                         ("BL000003","Java How To Do Prog..","JAVA","Paul J.  Deitel","Prentice Hall",'1999-05-10',6,600.00,"A1",'2012-05-10',"S01"),
                                                                                                                                                         ("BL000004","Java: The Complete R..","JAVA","Herbert schildt","Tata Mcgraw Hill",'2011-10-10',5,750.00,"A1",'2012-05-11',"S01"),
                                                                                                                                                         ("BL000005","Java How To Do Prog..","JAVA","Paul J.  Deitel","Prentice Hall",'1999-12-10',6,600.00,"A1",'2012-05-11',"S01"),
                                                                                                                                                         ("BL000006","Java: The Complete R..","JAVA","Herbert schildt","Tata Mcgraw Hill",'2011-10-10',5,750.00,"A1",'2012-05-12',"S03"),
                                                                                                                                                         ("BL000007","Let Us C","C","Yashvant Kanetkar","BPB Publications",'2010-12-11',9,500.00,"A3",'2010-11-03',"S03"),
                                                                                                                                                         ("BL000008","Let Us C","C","Yashvant Kanetkar","BPB Publications",'2010-05-12',9,500.00,"A3",'2011-08-09',"S04"),
                                                                                                                                                         ("BL000009","Let Us C#","C","Yashvant Kanetkar","BPB Publications",'2010-05-12',9,550.00,"A3",'2011-08-09',"S04"),
                                                                                                                                                         ("BL000007","Let Us C++","C","Yashvant Kanetkar","BPB Publications",'2010-05-12',9,650.00,"A3",'2011-08-09',"S04");
                                                                                                                                                         
CREATE TABLE LMS_FINE_DETAILS(FINE_RANGE VARCHAR(3) references LMS_BOOK_ISSUE(FINE_RANGE),FINE_AMOUNT numeric(10,2));  
INSERT INTO LMS_FINE_DETAILS(FINE_RANGE,FINE_AMOUNT) VALUES("R0",0.00),
														   ("R1",20.00),
                                                           ("R2",50.00),
                                                           ("R3",75.00),
                                                           ("R4",100.00),
                                                           ("R5",150.00),
                                                           ("R6",200.00);
                                                           
                                                           
CREATE TABLE LMS_SUPPLIER_DETAILS(SUPPLIER_ID VARCHAR(3) references LMS_BOOK_DETAILS(SUPPLIER_ID),SUPPLIER_NAME VARCHAR(30),ADDRESS VARCHAR(50),CONTACT INT,EMAIL VARCHAR(15));
INSERT INTO LMS_SUPPLIER_DETAILS(SUPPLIER_ID,SUPPLIER_NAME,ADDRESS,CONTACT,EMAIL) VALUES("S01","SINGAPORE SHOPPEE","CHENNAI",98941235,"sing@gmail.com"),
																						("S02","JK Stores","MUMBAI",99401234,"jks@yahoo.com"),
                                                                                        ("S03","ROSE BOOK STORE","TRIVANDRUM",94444112,"rose@gmail.com"),
                                                                                        ("S04","KAVARI STORE","DELHI",86300014,"kavi@redif.com"),
                                                                                        ("S05","EINSTEN BOOK GALLERY","US",95420000,"eingal@aol.com"),
                                                                                        ("S06","AKBAR STORE","MUMBAI",78556231,"akbakst@aol.com");
                                                                                        
																					

DESC LMS_BOOK_DETAILS;
DELIMITER $
CREATE PROCEDURE DISPFINE()
BEGIN
SELECT * FROM LMS_FINE_DETAILS;
END$
DELIMITER ;
CALL DISPFINE();
SELECT MEMBER_NAME FROM LMS_MEMBERS WHERE CITY="CHENNAI";
SELECT MEMBER_ID,MEMBER_NAME,CITY,MEMBERSHIP_STATUS FROM LMS_MEMBERS WHERE MEMBERSHIP_STATUS="PERMANENT";
SELECT LMS_MEMBERS.MEMBER_NAME,LMS_MEMBERS.MEMBER_ID FROM LMS_MEMBERS JOIN LMS_BOOK_ISSUE ON LMS_MEMBERS.MEMBER_ID=LMS_BOOK_ISSUE.MEMBER_ID WHERE BOOK_CODE="BL000002";
SELECT BOOK_CODE,BOOK_TITLE,AUTHOR FROM LMS_BOOK_DETAILS WHERE AUTHOR LIKE "P%";
SELECT count(CATEGORY) AS NO_OF_BOOKS FROM LMS_BOOK_DETAILS WHERE CATEGORY="JAVA";
SELECT count(CATEGORY) AS NO_OF_BOOKS FROM LMS_BOOK_DETAILS group by CATEGORY;
SELECT count(CATEGORY) AS NO_OF_BOOKS FROM LMS_BOOK_DETAILS WHERE PUBLICATION="Prentice Hall";
SELECT LMS_BOOK_DETAILS.BOOK_CODE,LMS_BOOK_DETAILS.BOOK_TITLE FROM LMS_BOOK_DETAILS JOIN LMS_BOOK_ISSUE ON LMS_BOOK_DETAILS.BOOK_CODE=LMS_BOOK_ISSUE.BOOK_CODE WHERE LMS_BOOK_ISSUE.DATE_ISSUE='2012-04-01';
SELECT MEMBER_ID,MEMBER_NAME,DATE_REGISTER FROM  LMS_MEMBERS WHERE DATE_EXPIRE<'2013-04-01';
SELECT MEMBER_ID,MEMBER_NAME,DATE_REGISTER FROM  LMS_MEMBERS WHERE DATE_REGISTER<'2012-03-01' AND MEMBERSHIP_STATUS="TEMPORARY";
SELECT MEMBER_ID,MEMBER_NAME,CITY FROM  LMS_MEMBERS WHERE CITY="CHENNAI" OR CITY="DELHI";
SELECT concat(LMS_BOOK_DETAILS.BOOK_TITLE,'  WRITTEN BY  ',LMS_BOOK_DETAILS.AUTHOR) FROM LMS_BOOK_DETAILS;
SELECT avg(PRICE) AS AVERAGEPRICE FROM LMS_BOOK_DETAILS WHERE CATEGORY="JAVA";
SELECT SUPPLIER_ID,SUPPLIER_NAME, EMAIL FROM LMS_SUPPLIER_DETAILS WHERE EMAIL LIKE '%GMAIL%';
SELECT SUPPLIER_ID,SUPPLIER_NAME, coalesce(ADDRESS,CONTACT,EMAIL) AS CONTACTDETAILS FROM LMS_SUPPLIER_DETAILS;
SELECT LMS_MEMBERS.MEMBER_ID,LMS_MEMBERS.MEMBER_NAME , LMS_BOOK_DETAILS.BOOK_CODE,LMS_BOOK_DETAILS.BOOK_TITLE FROM  LMS_BOOK_DETAILS JOIN LMS_BOOK_ISSUE ON LMS_BOOK_ISSUE.BOOK_CODE=LMS_BOOK_DETAILS.BOOK_CODE JOIN LMS_MEMBERS ON LMS_BOOK_ISSUE.MEMBER_ID=LMS_MEMBERS.MEMBER_ID;
SELECT LMS_MEMBERS.MEMBER_ID,LMS_MEMBERS.MEMBER_NAME,LMS_FINE_DETAILS.FINE_RANGE,LMS_FINE_DETAILS.FINE_AMOUNT FROM LMS_FINE_DETAILS JOIN LMS_BOOK_ISSUE ON LMS_BOOK_ISSUE.FINE_RANGE=LMS_FINE_DETAILS.FINE_RANGE JOIN LMS_MEMBERS ON LMS_BOOK_ISSUE.MEMBER_ID=LMS_MEMBERS.MEMBER_ID WHERE LMS_FINE_DETAILS.FINE_AMOUNT<100;
SELECT BOOK_CODE,BOOK_TITLE,RACK_NUMBER FROM LMS_BOOK_DETAILS WHERE RACK_NUMBER="A1" ORDER BY BOOK_TITLE asc;
SELECT LMS_MEMBERS.MEMBER_ID,LMS_MEMBERS.MEMBER_NAME,LMS_MEMBERS.DATE_REGISTER FROM LMS_MEMBERS LEFT JOIN LMS_BOOK_ISSUE ON LMS_MEMBERS.MEMBER_ID=LMS_BOOK_ISSUE.MEMBER_ID WHERE LMS_BOOK_ISSUE.MEMBER_ID IS NULL;	
SELECT LMS_MEMBERS.MEMBER_ID,LMS_MEMBERS.MEMBER_NAME FROM LMS_MEMBERS JOIN LMS_BOOK_ISSUE;
SELECT * FROM LMS_SUPPLIER_DETAILS LIMIT 3;     
SELECT * FROM LMS_SUPPLIER_DETAILS ORDER BY SUPPLIER_ID DESC LIMIT 3 ;
ALTER TABLE LMS_MEMBERS RENAME TO LMS_MEMBERS_DETAILS;

DELIMITER %
CREATE TRIGGER DELETEALL
AFTER INSERT ON LMS_SUPPLIERS_DETAILS FOR EACH ROW
BEGIN
TRUNCATE LMS_FINE_DETAILS;
END%
DELIMITER ;




START TRANSACTION ;
INSERT INTO LMS_BOOK_DETAILS(BOOK_CODE,BOOK_TITLE,CATEGORY,AUTHOR,PUBLICATION,PUBLISH_DATE,BOOK_EDITION,PRICE,RACK_NUMBER,DATE_ARRIVAL,SUPPLIER_ID) VALUES("BL000011","Java ForvDummies","JAVA","Paul J.  Deitel","Prentice Hall",'1999-12-10',6,575.00,"A1",'2011-05-10',"S01");
SAVEPOINT SAVED;
INSERT INTO LMS_BOOK_DETAILS(BOOK_CODE,BOOK_TITLE,CATEGORY,AUTHOR,PUBLICATION,PUBLISH_DATE,BOOK_EDITION,PRICE,RACK_NUMBER,DATE_ARRIVAL,SUPPLIER_ID) VALUES("BL000012","Java ForvDummies","JAVA","Paul J.  Deitel","Prentice Hall",'1999-12-10',6,575.00,"A1",'2011-05-10',"S01");
ROLLBACK TO SAVED;
COMMIT;

SELECT ALL BOOK_TITLE FROM LMS_BOOK_DETAILS;


DELIMITER %
CREATE FUNCTION CALC(VAR INT)
RETURNS INT 
DETERMINISTIC
BEGIN
return  (3 - VAR);
END%
DELIMITER ;

SELECT MEMBER_ID,CALC(count(MEMBER_ID))  AS REMAININGBOOKS FROM LMS_BOOK_ISSUE WHERE MEMBER_ID="LM005";







                                                                                                                                 
																				
																				
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                