create database fourthday_ass;
use fourthday_ass;

create table Hospital(PNo int , Name varchar(20),Age int , Department varchar(15),Dateofadm date,Charges Numeric(7,2),Sex char(1) ,primary key(PNo));
insert into Hospital(PNo,Name,Age,Department,Dateofadm,Charges,Sex) values(11,"Shilpa",23,"NuclearMedicine",'1998-01-20',400,"F");

desc Hospital;


create table newtab(display varchar(50));
Delimiter $
create trigger display
after insert on Hospital for each row
begin
insert into newtab(display) values(concat(new.Name,'of age',new.Age,'got addmitted on',new.Dateofadm));
end$
Delimiter ;
select * from newtab;


alter table Hospital add Address char(20);
alter table Hospital modify Address char(25);
alter table Hospital modify Address varchar(25);
alter table Hospital rename column Address to Home_Address;
alter table Hospital drop column Home_Address; 
alter table Hospital rename to Hospital_Data;


create table simple(id int);
Delimiter %
create trigger updateage
after insert on simple for each row 
begin
update Hospital_Data set Age=30 where PNo=7;
end%
Delimiter ;

select * from Hospital_Data;
insert into simple(id) values (2);

create table simple1(id int);
Delimiter %
create trigger deleteall
after insert on simple1 for each row 
begin
delete from Hospital_Data;
end%
Delimiter ;

select * from Hospital_Data;
insert into simple1(id) values (2);

drop table Hospital_Data;


CREATE TABLE GARMENTS(GCODE INT, DESCRIPTION VARCHAR(15), PRICE INT,FCODE VARCHAR(3),READYDATE DATE);
INSERT INTO GARMENTS VALUE(10023,'PENCIL SKIRT',1150,'F03','10-12-19'),(10001,'FORMAL SKIRT',1250,'F01','10-01-12'),(10012,'INFORMAL SKIRT',1550,'F02','10-01-06'),(10024,'BABY TOP',750,'F03','07-04-09'),(10090,'TULIP SKIRT',850,'F02','09-03-31'),(10019,'EVENING GOWN',850,'F03','10-06-06'),(10009,'INFORMAL PANT',1500,'F02','10-09-20'),(10017,'FORMAL PANT',1350,'F01','09-03-09'),(10020,'FROCK',850,'F04','09-08-09'),(10089,'STACKS',750,'F03','10-09-31');

SELECT GCODE, DESCRIPTION,TYPE FROM GARMENTS JOIN FABRIC WHERE GARMENTS.FCODE=FABRIC.FCODE;
SELECT * FROM GARMENTS WHERE READYDATE BETWEEN '09-12-08' AND '10-06-16';
SELECT FCODE,PRICE FROM GARMENTS ORDER BY PRICE DESC;










